# Blender MTL File: 'Tessalating_Spiral_Stairs.blend'
# Material Count: 2

newmtl Copper
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Desktop\\Stand 10 Studio\\DefFree\\tim-mossholder-V6KKk5LCfI0-unsplash.jpg

newmtl Marble
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Desktop\\Stand 10 Studio\\DefFree\\malik-skydsgaard-zjef0ySnFdo-unsplash.jpg
